<!--
	HTML Helper 2.6
	Copyright Vibhaas Srivastava MIT License
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML Helper</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script>if (window.module) module = window.module;</script>

    <script>
      const electron = require("electron");
      const {ipcRenderer} = electron;

      function codeCauldron() {
    	   ipcRenderer.send("window:codeCauldron", true);
      }
      function editor() {
         ipcRenderer.send("window:editor", true);
      }
    </script>
    <style>
    /*
     * Globals
     */
    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }
    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }
    /*
     * Base structure
     */
    html,
    body {
      height: 100%;
      width: 100%;
      background-image: url('assets/images/gray-wallpaper.jpg');
    }
    body {
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      width: 100%;
    }
    /*
     * Header
     */
    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }
    }
    /*
     * Cover
     */
    .cover {
      padding: 0 1.5rem;
      position: absolute;
      top: 35%;
      width: 80%;
      margin: auto;
    }
    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }
    /*
     * Footer
     */
    .mastfoot {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <center>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Html Helper</h3>
      </header>

      <main role="main" class="inner cover">
        <div class="row">
        <div class="col-sm-6">
          <img src="assets/images/code.gif" style="height:210px; border-radius: 4px; width: 270px;">
        </div>
        <div class="col-sm-6">
        <h1 class="cover-heading" id="greeting"></h1>
        <p class="lead" id="quote">Use the Cauldron for the fun stuff, and the Editor for serious stuff!</p>
        <p class="lead">
          <a href="#" onclick="codeCauldron();" class="btn btn-lg btn-secondary">Code Cauldron</a>
          <a href="#" class="btn btn-lg btn-secondary">Editor</a>
        </p>
        </div>
        </div>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>New here? Use this <a href="#">guide</a></p>
        </div>
      </footer>
    </div>
  </center>
    <script>
      var greetings = ["Code. With Style.", "Hello!", "Hey there!", "What's up?", "How's it going?", "Yo!", "Hi, boss!", "What's happenin?", "Looking good there!", "Howdy!", "How's things?", "Heyy!", "Nice to see you again!", "Look who it is!", "Hola!", "Bonjour!", "Lookin good today!", "Greetings, human!", "Welcome!"];
      var rand = greetings[Math.floor(Math.random() * greetings.length)];
      $("#greeting").html(rand);
    </script>
  </body>
</html>
